<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
	<title>SiteName|PageName</title>
	<style type="text/css">
	@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
	*{
		margin:0; 
		padding:0;
	}
	body{
		font:14px/1.4 'Nanum Gothic', 'arial', sans-serif; color:#999;
	
	}
	a{
		color:#999;
		text-decoration:none;
	}
	ul, li{list-style:none;}
	.blind, legend{
		position:absolute;
		left:-9999px;
	}
	.clearFix:after{
		content:"";
		display:block;
		clear:both;
	}
	.clearFix{*zoom:1;}
	.wrap{
		width:100%;
		background:url(images/common/bodyBg.jpg) 0 0 repeat;
	}
	.wrapHeader{

	}
	#header{
		width:980px;
		height:95px;
		margin:0 auto;
		position:relative;
	}
	.logo{
		width:100%;
		
	}
	h1{
		width:250px;
		position:absolute;
		top:0;
		left:50%;
		z-index:10;
		margin-left:-125px;
	}
	.wrapSearch{
		width:170px;
		height:75px;
		position:absolute;
		top:0;
		right:0;
	}
	
	.wrapSearch form{
		width:100%;
		height:58px;
		background-color:#cccccc;
		border-radius:3px;
	}	
	.gnb{
		width:960px;
		padding:20px;
	}
	.gnb li {
		float:left;
		width:20%;
	}
	.gnb li > a{
		display:block;
		
		color:#66b92e;
	}

	.wrapVisaul_1{
		width:100%;
		height:400px;
		background-color:#66b92e;
	}


	.wrapArticle_1{
		
	}
	.article_1{
		width:980px;
		height:910px;
		margin:0 auto;
	}
	.art_1_1{
		height:310px;
	}
	.art_1_2{
		height:310px;
	}
	.art_1_3{
		height:600px;
	}
	.art_1_4{
		height:600px;
	}
	.art_1_5{
		height:600px;
	}
	.wrapVisaul_2{
		width:100%;
		height:300px;
		background:url(images/common/vis_bg.jpg) 0 0 repeat-x;
	}
	.visual_2{
		width:980px;
		height:300px;
		margin:0 auto;
	}
	.article_2{
		width:980px;
		height:425px;
		margin:0 auto;
	}
	.wrapVisual_3{
		width:100%;
		height:300px;
		background:url(images/common/vis_bg.jpg) 0 0 repeat-x;

	}
	.article_3{
		width:980px;
		height:455px;
	}
	.wrapFooter{
		width:100%;
		height:360px;
		background-color:#1d1d1d;

	}
	#footer{
		width:980px;
	}
	</style>
</head>
<body>
<!-- 전체 영역 bg 넣기 -->
<div class="wrap">

	<!-- // 헤더영역 -->
	<div class="wrapHeader">
		<header id="header">
			<p class="skipMenu blind"><a href="#container">본문바로가기</a></p>
			<div class="logo">
				<h1><a href="index.html"><img src="images/common/top_logo.png" alt="크라제버거" /></a></h1>
			</div>
			<div class="wrapSearch">
				<form action="#" method="post">
					<fieldset>
						<legend>검색하기</legend>
							<input type="hidden" name="h_hidden" />
							<p><input type="search" name="h_search" id="h_search" /><a href="#">GO</a></p>
					</fieldset>
				</form>
				<p><a href="#"><span class="blind">크라제버거 사이트 내 검색</span></a></p>
			</div>
			<div class="gnb">
				<ul class="clearFix">
					<li><a href="login.html">LOGIN</a></li>
					<li><a href="menu.html">MENU</a></li>
					<li><a href="event.html">EVENT</a></li>
					<li><a href="store.html">STORE</a></li>
				</ul>
			</div>
		</header>
	</div>
	<!-- 헤더영역 // -->

	<!-- // 컨테이너영역 -->
	<div class="wrapCon">
		<div id="container">
			<div class="wrapVisaul_1">
			<!-- 오토슬라이드 -->
				<div class="visual_1">
				
				</div>
			</div>
			<div class="wrapArticle_1">
				<div class="article_1">
					<div class="art_1_1 col-pc-6"></div>
					<div class="art_1_2 col-pc-6"></div>
					<div class="art_1_3 col-pc-4"></div>
					<div class="art_1_4 col-pc-4"></div>
					<div class="art_1_5 col-pc-4"></div>
				</div>
			
			</div>
			<div class="wrapVisaul_2">
				<div class="visual_2">
					<div class="vis_2">
					</div>
				</div>
			</div>
			<div class="wrapArticle_2">
				<div class="article_2">
					<div class="art_2_1"></div>
					<div class="art_2_2"></div>
				</div>
			</div>
			<div class="wrapVisual_3">
				<div class="visual_3"></div>
			</div>
			<div class="wrapArticle_3">
				<div class="article_3"></div>
			</div>
		</div>
	</div>
	<!-- 컨테이너영역// -->

	<!-- //푸터영역 -->
	<div class="wrapFooter">
		<footer id="footer">
		
		</footer>
	</div>
	<!-- 푸터영역// -->
</div>
</body>
</html>
